# Antilatency.AltTrackingDemoAndroid

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
alttrackingdemo/: build.gradle
alttrackingdemo/src/androidTest/java/com/antilatency/alttrackingdemo/: ExampleInstrumentedTest.java
alttrackingdemo/src/main/: AndroidManifest.xml
alttrackingdemo/src/main/cpp/: AltTrackingSample.cpp  AltTrackingSample.h  CMakeLists.txt
alttrackingdemo/src/main/java/com/antilatency/alttrackingdemo/: MainActivity.java
alttrackingdemo/src/main/res/layout/: activity_main.xml
alttrackingdemo/src/main/res/values/: strings.xml  themes.xml
alttrackingdemo/src/main/res/values-night/: themes.xml
alttrackingdemo/src/test/java/com/antilatency/alttrackingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
