plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.antilatency.alttrackingdemo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
        ndk{
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            debuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ["src/../../AntilatencySdk/Bin/Android/aar", "$buildDir/native-libs"]
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(name:'AntilatencyAltEnvironmentHorizontalGrid', ext:'aar')
    implementation(name:'AntilatencyAltEnvironmentPillars', ext:'aar')
    implementation(name:'AntilatencyAltEnvironmentSelector', ext:'aar')
    implementation(name:'AntilatencyDeviceNetwork', ext:'aar')
    implementation(name:'AntilatencyUsbServiceInterfaces', ext:'aar')
    implementation(name:'AntilatencyStorageClient', ext:'aar')
    implementation(name:'AntilatencyAltTracking', ext:'aar')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}